<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Choose your nail color</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
<style>
#error { color:#FF0004; display:none;}
#skin-tone { margin:0 auto; width:445px;}
#skin-tone ul { list-style:none; margin:0; padding:0; width:230px; float:left;}
#skin-tone li { width:100px; height:100px; margin:10px 5px; float:left; border:2px solid #FFFFFF; cursor:pointer;
opacity: 0.65;
transition: opacity .25s ease-in-out;
-moz-transition: opacity .25s ease-in-out;
-webkit-transition: opacity .25s ease-in-out;
}
#skin-tone li:hover { opacity:1;}
#skin-tone li.on { border-color:#FF0004; opacity:1;}

#selected-tone { float:right;}
#selected-tone img { width:215px;}

#skin-color-1 { background-color:#fed8ba;}
#skin-color-2 { background-color:#bb8e67;}
#skin-color-3 { background-color:#754423;}
#skin-color-4 { background-color:#452812;}
#skin-color-5 { background-color:#683b2a;}
#skin-color-6 { background-color:#2b1705;}

#nail-shape { margin:0 auto; width:525px;}
#nail-shape ul { list-style:none; margin:0; padding:0;}
#nail-shape li { width:105px; height:140px; margin:10px 0px; float:left; cursor:pointer;
opacity: 0.65;
transition: opacity .25s ease-in-out;
-moz-transition: opacity .25s ease-in-out;
-webkit-transition: opacity .25s ease-in-out;
}
#nail-shape li span { display:none; text-align:center;}
#nail-shape li:hover { opacity:1;}
#nail-shape li:hover span { display:block;}
#nail-shape li.on { opacity:1;}
#nail-shape li.on span { display:block;}
#nail-shape li img { width:100%;}

#nail-color ul { margin:0; padding:0; list-style:none;}
#nail-color li { width:100px; padding:0; margin:5px; display:inline-block; text-align:center; position:relative;}
#nail-color li img { border-radius:100%; width:90px; cursor:pointer;
opacity: 1;
transition: opacity .25s ease-in-out;
-moz-transition: opacity .25s ease-in-out;
-webkit-transition: opacity .25s ease-in-out;

transition: border-radius .25s ease-in-out;
-moz-transition: border-radius .25s ease-in-out;
-webkit-transition: border-radius .25s ease-in-out;
}
#nail-color li span { position:absolute; top:10px; left:15px; width:70px; height:70px; padding:10px; font-size:90%; text-align:center;
opacity:0;
transition: opacity .25s ease-in-out;
-moz-transition: opacity .25s ease-in-out;
-webkit-transition: opacity .25s ease-in-out;
}

#nail-color li:hover img { opacity:0.3;}
#nail-color li img.on { border-radius:0%; }
#nail-color li:hover span { opacity:1;}

#nail-polish li.winter::before { content: url(images/icon-winter.png); position:absolute; top:-5px; left:-5px;}
#nail-polish li.winter img { /*border:5px solid #50c7ff;*/}
#nail-polish li.fall::before { content: url(images/icon-fall.png); position:absolute; top:-5px; left:-5px;}
#nail-polish li.fall img { /*border:5px solid #ff4000;*/}


.selected-tone { position:absolute; z-index:10;}
.french { position:absolute; z-index:7;}
.french img.on { background-image: url(images/french.png); background-size:100%; background-repeat:no-repeat;}
.selected-nail { position:absolute; z-index:5;}
.selected-color { position:absolute; z-index:2; width:100%; height:inherit;}

#nail-polish { width:680px; margin:0 auto !important; height:325px; overflow:scroll;}
.wrapper { width:680px; margin:0 auto !important;}
#chosenManicure { text-align:center;}

#color-selector { background-color:#FFFFFF; position:relative; width:400px; height:327px; margin:0 auto;}
#color-selector img { width:400px;}

#chosenManicure span { display:block;}
span.vinylux {}
span.vinylux::after { content:'   ❖'; padding-right:10px;}

.legend { font-size:12px;}
.legend img { width:20px;}

#selectedColors { float:right;}

#color-selector div,
#color-selector img { border:none;}

#selectedColors span { display:block;}

@media screen and (max-width: 480px) {

#skin-tone { width:280px;}
#skin-tone ul { width:280px;}
#skin-tone li { width:80px; height:55px; margin:5px 5px;}

#selected-tone { float:none; overflow:hidden; height:200px;}
#selected-tone img { width:230px; margin-left:25px;}

#nail-shape { margin:0 auto; width:280px;}
#nail-shape li { width:90px; height:120px; margin:5px 0px; }

#nail-polish { width:300px; margin:0 auto !important; height:228px; overflow:scroll;}
.wrapper { width:280px; margin:0 auto !important;}
#color-selector { background-color:#FFFFFF; position:relative; width:280px; height:228px; margin:0 auto;}
#color-selector img { width:280px;}
#nail-color li { width:80px;}
#nail-color li img { width:70px;}
#nail-color li span { top:10px; left:5px; width:70px; height:70px; padding:5px; font-size:70%;}


}

</style>
</head>

<body>

<main class="container-fluid">

<h1>Color Selector</h1>
<p>Due to screen limitations, colors seen here may not accurately reflect nail colors.</p>

<div class="bs-example">
    <div class="panel-group" id="accordion">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">1. Select the skin tone that closest resemble yours</a>
                </h4>
            </div>
            <div id="collapseOne" class="panel-collapse collapse">
                <div class="panel-body">
                
                <!-- Content -->
                
                <div id="skin-tone">
                    <div id="selected-tone"><img src="images/skin-color-3.png" alt=""></div>
                    <ul>
                        <li id="skin-color-1">&nbsp;</li>
                        <li id="skin-color-2">&nbsp;</li>
                        <li id="skin-color-3" class="on">&nbsp;</li>
                        <li id="skin-color-4">&nbsp;</li>
                        <li id="skin-color-5">&nbsp;</li>
                        <li id="skin-color-6">&nbsp;</li>
                    </ul>
                    
                <script>
                $(function(){
                    
                    var $tone = $('#skin-tone li');
                    $tone.on('click', function(){
                        var $this = $(this);
                        var $src = $this.attr('id');		
                        $tone.removeClass('on');	
                        $this.addClass('on');
                        $source = 'images/' + $src + '.png';
                        $('#selected-tone img').attr('src',$source);
                        var $src2 = $src.replace('skin-color-','hand-skin-');
                        $source2 = 'images/' + $src2 + '.png';
                        $('.selected-tone img').attr('src',$source2);
                    });
                    
                });
                </script>    
                </div>
                
                <!-- END: Content -->
                
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">2. Select your type of nails</a>
                </h4>
            </div>
            <div id="collapseTwo" class="panel-collapse collapse">
                <div class="panel-body">
                
                <!-- Content -->
                
                <div id="nail-shape">
                <ul>
                    <li id="shape-almond" class="on"><img src="images/shape-almond.png" alt="Almond"><span>Almond</span></li>
                    <li id="shape-ballerina"><img src="images/shape-ballerina.png" alt="Ballerina"><span>Ballerina</span></li>
                    <li id="shape-edge"><img src="images/shape-edge.png" alt="Edge"><span>Edge</span></li>
                    <li id="shape-lipstick"><img src="images/shape-lipstick.png" alt="Lipstick"><span>Lipstick</span></li>
                    <li id="shape-mountain"><img src="images/shape-mountain.png" alt="Mountain Peek"><span>Mountain Peek</span></li>
                    <li id="shape-oval"><img src="images/shape-oval.png" alt="Oval"><span>Oval</span></li>
                    <li id="shape-rounded"><img src="images/shape-rounded.png" alt="Rounded"><span>Rounded</span></li>
                    <li id="shape-square-oval"><img src="images/shape-square-oval.png" alt="Square Oval"><span>Square Oval</span></li>
                    <li id="shape-square"><img src="images/shape-square.png" alt="Square"><span>Square</span></li>
                    <li id="shape-stiletto"><img src="images/shape-stiletto.png" alt="Stiletto"><span>Stiletto</span></li>
                </ul>
				<script>
                $(function(){
                    
                    var $shape = $('#nail-shape li');
                    $shape.on('click', function(){
                        var $this = $(this);
                        var $src = $this.attr('id').replace('shape-','nail-');;		
                        $shape.removeClass('on');	
                        $this.addClass('on');
                        $source = 'images/' + $src + '.png';
                        $('.french img').attr('src',$source);
						$('.selected-nail img').attr('src',$source);
                    });
                    
                });
                </script>  
                </div>
                
                <!-- END: Content -->
                
                </div>
            </div>
        </div>
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">3. Select your nail colors</a>
                </h4>
            </div>
            <div id="collapseThree" class="panel-collapse collapse">
                <div class="panel-body">
                    
                    <!-- Content -->
                    
                    <div id="nail-color">
                    <p id="error">Sorry, XML can't be read</p>
                    
                    <div id="selectedColors"><p><strong>Selected colors:</strong></p></div>
                    
                    <div><label for="french"><input type="checkbox" id="french" name="french"> French manicure</label></div>
                    <div class="legend"><img src="images/icon-winter.png" alt="winter"> Winter collection 2016/2017</div>
                    <div class="legend"><img src="images/icon-fall.png" alt="autumn"> Fall collection 2016</div>
                    <div><small>&#10070; Available in <strong>Vinylux</strong></small></div>
 
                    <div id="color-selector">
                        <div class="selected-tone"><img src="images/hand-skin-3.png" alt=""></div>
                        <div class="french"><img src="images/nail-almond.png" alt=""></div>
                        <div class="selected-nail"><img src="images/nail-almond.png" alt=""></div>
                        <div class="base-bkg"><img src="images/base-nail-color.png" alt=""></div>
                    </div>
                    <div class="wrapper">
                    
                    <input type="text" class="input-text form-control" id="search" placeholder="Search"/>
                    <p id="filter-count" class="help-block"></p> 
                    <p id="chosenManicure"></p>
                    <br clear="all">
                    <ul id="nail-polish"></ul>
                    </div>
					<script>
                    $(function(){
                        
                        //Getting the xml file
                        $.ajax({
                            type: 'GET',
                            url: 'nail-polish-colour.xml',
                            dataType: 'xml',
                            success: parseXml,
                            error : function(){
                                $('#error').show();
                            }
                        });
                        
                        //Parsing the nail polish xml
                        function parseXml(xml){
                            $(xml).find('colour').each(function(){
                                var $colour = $(this);
                                var id = $colour.attr('id');
								var collection = $colour.attr('collection');
								var vinylux = $colour.attr('vinylux');
                                var title = $colour.text();
                                var thumb = 'images/'+ id +'-thumb.png';
                                var image = 'images/'+ id +'.png';
								if(vinylux){
                                	thumbArray = '<li id="'+ id +'"><span>'+ title +'</span><img data-id="'+ id +'" src="'+ thumb +'" alt="'+ title +'" data-type="vinylux"></li>';
								} else {
									thumbArray = '<li id="'+ id +'"><span>'+ title +'</span><img data-id="'+ id +'" src="'+ thumb +'" alt="'+ title +'"></li>';
									}
                                $('#nail-polish').append(thumbArray);
                                $('#nail-polish li:lt(6)').addClass('winter');
								$('#nail-polish li').slice(6,12).addClass('fall');
                            });
                             
                            var $img = $('#nail-polish img');	
													
                            $img.on('click', function(){
                                var $this = $(this);
                                var $title = $this.attr('alt');
								var $titleId = $title.replace(/ /g,'');
                                var $thisId = $this.data('id');
								var $vinylux = $this.data('type');
								var $imgOn = $this.hasClass('on');
								var $imagesOn = $('#nail-polish img.on');
								
								console.log('$imagesOn.length :' + $imagesOn.length);
								
								$('#nail-polish img').removeClass('on');
								$this.addClass('on');
								var background = 'url(images/' + $thisId + '-thumb.png)';
								$('.selected-nail').css('background-image',background);
								if($vinylux) { 
									$('#chosenManicure').html('<span id="' + $titleId + '" class="vinylux">' + $title + '</span> <span>[<a class="selection" href="javascript:void(0)" data-select="' + $titleId + '" data-name="' + $title + '" data-vinylux="true">Select</a>]</span>')
								} else { 
									$('#chosenManicure').html('<span id="' + $titleId + '">' + $title + '</span> <span>[<a class="selection" href="javascript:void(0)" data-select="' + $titleId + '" data-name="' + $title + '">Select</a>]</span>');
								}
								
								var $color = $('.selection');	
													
								$color.on('click', function(){
									var $this = $(this);
									var $thisSelection = $this.data('select');
									var $thisName = $this.data('name');
									var $vinylux = $this.data('vinylux');
									var $threeSelected = $('#selectedColors span');
									
										$this.parent('span').html('');
										
									console.log('$threeSelected.length  :' + $threeSelected.length );
									
									if($threeSelected.length < 3) {			
										if($vinylux) {
												$('#selectedColors').append('<a href="javascript:void(0)" class="deleteMe"><span id="' + $thisSelection + '" class="vinylux">' + $thisName + '</span></a>');
											} else {
												$('#selectedColors').append('<a href="javascript:void(0)" class="deleteMe"><span id="' + $thisSelection + '">' + $thisName + '</span></a>');	
											}
										}
									
								
								$('#selectedColors .deleteMe').on('click', function(){
									var $this = $(this);
									console.log($this);
									$this.empty();
									});
								});
								
                                });
								
                            
                        };
						
						$('#french').on('change', function(){
                            $('.french img').toggleClass('on','off');
							});
                        
                    });
                    </script>
                    <script>
					$(function () {
						$("#search").keyup(function () {
							// Retrieve the input field text and reset the count to zero
							var filter = $(this).val(),
								count = 0;
							// Loop through the menu list
							$("#nail-polish li").each(function () {
								// If the list item does not contain the text phrase fade it out
								if ($(this).attr("id").search(new RegExp(filter, "i")) < 0) {
									$(this).fadeOut();
									// Show the list item if the phrase matches and increase the count by 1
								} else {
									$(this).show();
									count++;
								}
							});
							// Update the count
							if (count > 0) {
								$("#filter-count").text("Top " + count + " results for: " + filter);
							} else {
								$("#filter-count").text("No results for: " + filter);
							}
							if (filter == "") {
								$("#filter-count").text("")
							}
						});
					});
					</script>
                    </div>
                    
                    <!-- END: Content -->
                    
                </div>
            </div>
        </div>
    </div>
	<p><strong>Note:</strong> Click on the linked heading text to expand or collapse accordion panels.</p>
</div>


</main>

</body>
</html>
