<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=e6fcs3joc3vs7gldhahbogm7oo%40group.calendar.google.com&amp;color=%238C500B&amp;ctz=Asia%2FKarachi" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
        <iframe id="googleCalendar" style="border: 0;" 
          src="google_calendar.php" 
          height="600" width="100%" 
          frameborder="0" scrolling="no"></iframe>

<!-- add ?v=[VIEW] to the path to force a view -->
<!-- views include month, week, agenda -->
<iframe id="googleCalendar?v=agenda" style="border: 0;" 
  src="google_calendar.php" 
  height="300" width="400" 
  frameborder="0" scrolling="no"></iframe>
        <div>TODO write content</div>
    </body>
</html>
